* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 20px;
}

.container {
    display: grid;
    width: 700px;
    height: 430px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 100px;
    background-color: rgba(194, 194, 194, 0.788);
}

.navig {
    text-align: center;
    margin-top: 25px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

article {
    background-color: rgba(252, 248, 191, 0.853);
}

.base {
    text-align: center;
    margin-top: 30px;
}

aside {
    background-color: rgba(199, 247, 204, 0.521);
}

section {
    display: grid;
    grid-template-columns: 49% 1fr;
    grid-template-rows: 49% 1fr;
    gap: 10px;
    margin-top: 50px;
}

.q {
    padding: 17px;
    margin: 0 5px 0 5px;
    height: 60px;
    text-align: center;
    background-color: rgb(250, 221, 166);
}

#q {
    grid-column: 1/3;
    padding: 17px;
    margin: 0 5px 0 5px;
    height: 60px;
    text-align: center;
    background-color: rgb(250, 221, 166);
}

#rar {
    margin-top: 30px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.f {
    display: inline;
    margin: 10px 10px 10px 10px;
    padding: 25px 0 0 0;
    height: 80px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.812);
    font-size: 18px;
}